{
    "name": "object-reducer-js",
    "version": "1.0.0",
    "description": "objet reducer for javascript",
    "main": "index.js",
    "scripts": {
        "test": "jest --collect-coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/R9n/object-reducer.git"
    },
    "keywords": [
        "javascript",
        "Object",
        "reduce",
        "transform",
        "array",
        "NodeJs"
    ],
    "author": "Ronaldo Ponciano",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/R9n/object-reducer.git/issues"
    },
    "homepage": "https://github.com/R9n/object-reducer.git#readme",
    "devDependencies": {
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-prettier-standard": "^4.0.1",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "jest": "^28.1.3",
        "prettier": "^2.7.1",
        "prettier-config-standard": "^5.0.0"
    }
}
